<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Movie Stream</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Black+Han+Sans&family=Concert+One&family=Gabarito:wght@400..900&family=Lexend+Deca&family=Luckiest+Guy&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      body {
        font-family: "Lexend Deca";
        margin: 0;
        padding: 0;
        background-color: #141414;
        color: white;
        text-align: center;
      }

      .navbar {
        background-color: #222;
        padding: 15px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }

      .video-container {
        position: relative;
        width: 100%;
        max-width: 900px;
        margin: 20px auto;
        aspect-ratio: 16 / 9;
      }

      .video-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      .details-container {
        display: flex;
        justify-content: center;
        margin-top: -1rem;
      }

      .video-details {
        padding: 0 1rem;
        margin: 0 1rem 3rem;
        width: 70%;
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        color: #dcdcdc;
        opacity: 0.5;
        font-size: 0.9rem;
        text-align: left;
      }

      .footer {
        background-color: #222;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        .video-container {
          width: 95%;
          aspect-ratio: 16 / 9;
        }

        .video-details {
          padding: 0 1rem;
          margin: 0 1rem 3rem;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">Anime Movie Stream</div>
    <div class="video-container">
      <iframe id="videoFrame" src="" allowfullscreen frameborder="0"></iframe>
    </div>
    <div class="details-container">
      <div class="video-details">
        <h1></h1>
        <p></p>
      </div>
    </div>
    <div class="footer">&copy; 2025 Anime Stream</div>
    <script src="../scripts/stream.js"></script>
  </body>
</html>
